# SportsBookTechQATask

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SectionA/: SectionASimpleProgrammingTask.java  SectionASimpleProgrammingTask.md
src/main/java/SectionB/: CurrencyConverter.java  DataGenerator.java  JsonParser.java  SectionBRealLifeCase.md  SunnyCityAdviser.java  WeatherRequest.java
src/main/resources/: randomizedPeopleDataset.json  recommendedSunnyCitiesList.txt
